<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rendimiento del Servidor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #fff;
      }

      .dashboard-title {
        font-size: 2rem;
        font-weight: bold;
        color: tomato;
        margin-bottom: 20px;
      }

      .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 90%;
        max-width: 1200px;
      }

      .panel {
        text-align: center;
        background: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(255, 99, 71, 0.5);
        border: 2px solid tomato;
        cursor: pointer;
      }

      .title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: tomato;
      }

      .image {
        max-width: 100%;
        max-height: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(255, 99, 71, 0.5);
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .modal.open {
        visibility: visible;
        opacity: 1;
      }

      .modal-content {
        background: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        position: relative;
        box-shadow: 0 4px 6px rgba(255, 99, 71, 0.5);
      }

      .modal img {
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="dashboard-title">Monitoreo del sistema</h1>
    <div class="dashboard">
      <div class="panel" onclick="openModal('carga_cpu.jpg')">
        <h1 class="title">CPU</h1>
        <img src="carga_cpu.jpg" alt="Gráfica de CPU" class="image" />
      </div>
      <div class="panel" onclick="openModal('carga_ram.jpg')">
        <h1 class="title">RAM</h1>
        <img src="carga_ram.jpg" alt="Gráfica de RAM" class="image" />
      </div>
      <div class="panel" onclick="openModal('carga_disco.jpg')">
        <h1 class="title">Disco duro</h1>
        <img src="carga_disco.jpg" alt="Gráfica de Disco" class="image" />
      </div>
      <div class="panel" onclick="openModal('carga_red.jpg')">
        <h1 class="title">Red</h1>
        <img src="carga_red.jpg" alt="Gráfica de Red" class="image" />
      </div>
      <div class="panel" onclick="openModal('carga_conexiones.jpg')">
        <h1 class="title">Conexiones</h1>
        <img src="carga_conexiones.jpg" alt="Gráfica de Conexiones" class="image" />
      </div>
      <div class="panel" onclick="openModal('carga_temperatura.jpg')">
        <h1 class="title">Temperatura</h1>
        <img src="carga_temperatura.jpg" alt="Gráfica de Temperatura" class="image" />
      </div>
    </div>

    <div class="modal" id="imageModal" onclick="closeModal()">
      <div class="modal-content" onclick="event.stopPropagation()">
        <img id="modalImage" src="" alt="Imagen ampliada" />
      </div>
    </div>

    <script>
      function openModal(imageSrc) {
        document.getElementById('modalImage').src = imageSrc;
        document.getElementById('imageModal').classList.add('open');
      }

      function closeModal() {
        document.getElementById('imageModal').classList.remove('open');
      }
    </script>
  </body>
</html>
